<!DOCTYPE html>
<html lang="en">

<head>
    <header>Personal Webpage</header>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta name="description" content="Client side web application">
    <title>Skills Page</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="qualifications.html">Qualifications</a>
        <a href="skills.html">Skills</a>

    </div>


    <h1>What is CSS & ECMA Scripts?</h1>

    <div class="flex-container">
        <div class="container-item-1-css">
            <h2> CSS </h2>

            <section>
                <img src="image/css.png" alt="CSS" class="CSS">
            </section>
            <section>
                <p class="css_intro">
                    Cascading Style Sheet or CSS in short,<br>is used to make web pages presentable.<br>CSS is a simple design language.<br>While it handles the look and feel of a web page,<br>it also saves time when changes are needed and make the page
                    load faster.
                    <br>Using CSS, you can change and styles many properties in a way its presentable.<br>The below given 2 examples show that the same HTML file can be<br>styles in 2 different ways using CSS.
                </p>
            </section>

            <a href="design1.html">Design 1</a>
            <a href="design2.html">Design 2</a>

        </div>



        <div class="container-item-2-ecma">
            <h2> ECMA Scripts </h2>

            <section>
                <img src="image/javascript.png" alt="CSS" class="CSS">
            </section>
            <section>
                <p class="css_intro">
                    European Computer Manufacturers Association or ECMA,<br>is a standard script language,<br>influenced by programming languages such as Self, Perl,Python & Java.<br>JavaScript,Jscript & ActionScript are governed by this specification.<br>ECMA
                    script is used for client-side scripting.<br>The example demonstrates how ECMA script work using a Coffee Ordering


                </p>
            </section>
            <br>
            <br>
            <div class="coffee_button">
                <a href="coffee.html">ECMA-Coffee Ordering System</a>
            </div>
        </div>
    </div>


    <h3>Get in Touch</h3>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="touch">
        <a href="https://www.instagram.com/prageeshaa_j/?hl=en" class="fa fa-instagram"></a> @prageeshaaj<br>
        <a href="https://www.facebook.com/search/top?q=praga%20jayasinghe" class="fa fa-facebook"></a> Praga jayasinghe<br>
        <a href="https://www.linkedin.com/in/prageeshaa-j-029a6a121/" class="fa fa-linkedin"></a> Prageeshaa Jayasinghe<br>
        <a href="mailto:prageeshaaj@gmail.com" class="fa fa-google"></a> prageeshaaj@gmail.com<br>

    </div>
    <footer> &copy; Prageeshaa Jayasinghe </footer>

</html>